##    General    ##

set -g prefix C-b                         # prefix key
set -g default-terminal "screen-256color" # terminal type
set-option -as terminal-overrides ",xterm*:RGB"
set -g aggressive-resize on               # aggressive resize
set -sg escape-time 0                     # escape time
set -g base-index 1                       # set initial window index to 1
set -g mouse on                           # enable mouse support
set -g bell-action none                   # disable bell
setw -g mode-keys vi                      # enable vi mode keys
set-option -g renumber-windows on

# vi:syntax=tmux
