##    Key bindings    ##

# Splits
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind-key -n 'C-f' resize-pane -Z

# Windows
# bind-key -n 'C-w' new-window -c '#{pane_current_path}'
bind-key -n 'C-q' confirm-before -p "kill-window #W? (y/n)" kill-window


# Tmux <-> Vim pane navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up'  'select-pane -U'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right'  'select-pane -R'

# bind-key -n 'C-H' if-shell "$is_vim" 'send-keys C-H'  'select-pane -L'
# bind-key -n 'C-J' if-shell "$is_vim" 'send-keys C-J'  'select-pane -D'
# bind-key -n 'C-K' if-shell "$is_vim" 'send-keys C-K'  'select-pane -U'
# bind-key -n 'C-L' if-shell "$is_vim" 'send-keys C-L'  'select-pane -R'

# vi:syntax=tmux
