##    Status line    ##

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "160"
set -g status-right-style none
set -g status-style none
set -g pane-border-style fg=black
set -g pane-active-border-style fg=colour8
set -g status-left-style none
setw -g window-status-separator ""


set -g status-left ""

setw -g window-status-format "#[fg=colour244,nobold,nounderscore,noitalics] #[fg=colour8] #I #W #[fg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,nobold,nounderscore,noitalics] #[fg=white] #W #[fg=colour0,nobold,nounderscore,noitalics]"

set -g status-right "#{prefix_highlight} #[fg=white] #{online_status} #[fg=colour0,nobold,nounderscore,noitalics] #[fg=white,bg=default] %R - %d-%m-%Y "

# vi:syntax=tmux
